<html>
<head>
</head>
<body>
<br />
CONEXION PRUEBAS
<form id="prueba" action="prueba.php" method="POST">
  DNI(99999999): <input type="login_dni" name="login_dni"><br>
  contra(): <input type="login_pass" name="login_pass"><br>
familias y alumnos 1234<br>
personal 12341234<br><br>
  app(): <input type="app_id" name="app_id"><br>

ar.edu.colegiorussell.v2.familia<br>
ar.edu.colegiorussell.v2.alumnos<br>
ar.edu.colegiorussell.v2.personal<br><br>

ar.edu.colegiorussell.padre<br>
ar.edu.colegiorussell.alumnos<br>
ar.edu.colegiorussell.personal<br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>